{
  "name": "dermatologist-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://davlatsultonov.github.io/dermotologist-portfolio",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.62.1",
    "vite": "^4.3.2"
  },
  "dependencies": {
    "jquery": "^3.6.4",
    "normalize.css": "^8.0.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^5.2.1"
  }
}
